VITE_SUPABASE_PROJECT_ID="ivjseqqgsohvyjwjfnkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2anNlcXFnc29odnlqd2pmbmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTg1NzQsImV4cCI6MjA3MTgzNDU3NH0.sbs-jsfIfXiaYvAlbeK5Li85Y94mE1QGmsTCfvx1EtA"
VITE_SUPABASE_URL="https://ivjseqqgsohvyjwjfnkh.supabase.co"
